VITE_SUPABASE_PROJECT_ID="djdqaricfdrbkluizxrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZHFhcmljZmRyYmtsdWl6eHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzE0MTksImV4cCI6MjA3MjA0NzQxOX0.6oeoaYTpEnfYQHFimN0Y37E27wA7vFOUGEhCn0Fl0bE"
VITE_SUPABASE_URL="https://djdqaricfdrbkluizxrt.supabase.co"
